proximity_fix/
в”њв”Ђв”Ђ android/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ java/com/example/proximity_fix/
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ MainActivity.java
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ drawable/
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ ic_notification.xml
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ values/
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ styles.xml
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”‚       в””в”Ђв”Ђ kotlin/
в”‚   в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”‚   в”њв”Ђв”Ђ gradle/
в”‚   в”‚   в””в”Ђв”Ђ wrapper/
в”‚   в”‚       в””в”Ђв”Ђ gradle-wrapper.properties
в”‚   в”њв”Ђв”Ђ build.gradle
в”‚   в”њв”Ђв”Ђ gradle.properties
в”‚   в””в”Ђв”Ђ settings.gradle
в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ settings_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ sensor_test_screen.dart
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ proximity_service.dart
в”‚   в”‚   в””в”Ђв”Ђ notification_service.dart
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ app_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ sensor_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ settings_provider.dart
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ protection_toggle.dart
в”‚   в”‚   в”њв”Ђв”Ђ sensor_status_card.dart
в”‚   в”‚   в”њв”Ђв”Ђ stats_card.dart
в”‚   в”‚   в””в”Ђв”Ђ custom_slider.dart
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ constants.dart
в”‚   в”‚   в””в”Ђв”Ђ permissions_helper.dart
в”‚   в””в”Ђв”Ђ main.dart
в”њв”Ђв”Ђ test/
в”‚   в””в”Ђв”Ђ widget_test.dart
в”њв”Ђв”Ђ pubspec.yaml
в”њв”Ђв”Ђ analysis_options.yaml
в””в”Ђв”Ђ README.md
